# PRN231_MilkShop

./: Net1711_231_4_Milk.sln
K16231MilkBusiness/: Class1.cs  K16231MilkBusiness.csproj
K16231MilkBusiness/Implements/: GenericRepository.cs  UnitOfWork.cs
K16231MilkBusiness/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
K16231MilkWebAPI/: K16231MilkWebAPI.csproj  Program.cs  appsettings.json
K16231MilkWebAPI/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  MessageConstant.cs
K16231MilkWebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  TestController.cs
K16231MilkWebAPI/Enums/: RoleEnum.cs
K16231MilkWebAPI/Extensions/: DependencyServices.cs
K16231MilkWebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
K16231MilkWebAPI/Payload/Response/: ErrorResponse.cs
K16231MilkWebAPI/Services/: BaseService.cs  TestService.cs
K16231MilkWebAPI/Services/Implements/: AccountService.cs
K16231MilkWebAPI/Services/Interfaces/: IAccountService.cs
K16231MilkWebAPI/Utils/: EnumUtil.cs  EnumerableUtil.cs  JwtUtil.cs  TimeUtil.cs
MilkData/: Account.cs  (+15 more)
MilkWebApp/: MilkWebApp.csproj
MilkWebApp/Controllers/: AccountController.cs  AdminController.cs  BlogCategoryController.cs  BlogController.cs  CategoryController.cs  CustomerController.cs  FeedbackController.cs  FeedbackMediaController.cs  GiftController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  StaffController.cs  TestController.cs  VoucherController.cs
MilkWebApp/Models/Order/: OrderModel.cs
MilkWebApp/Properties/: launchSettings.json
MilkWebApp/Views/Account/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ViewAccount.cshtml
MilkWebApp/Views/Admin/: Index.cshtml  ManageAccount.cshtml  Profile.cshtml
MilkWebApp/Views/Blog/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MilkWebApp/Views/BlogCategory/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MilkWebApp/Views/Category/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MilkWebApp/Views/Feedback/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MilkWebApp/Views/FeedbackMedia/: Index.cshtml
MilkWebApp/Views/Gift/: Index.cshtml
MilkWebApp/Views/Home/: Index.cshtml
(+145 files in other folders)
